@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap");

:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotColor: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black;
}

html,
body {
  margin: 0;
  padding: 0;
}
body * {
  transition: 0.4s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 100;
}

p,
li,
span,
label,
textarea,
input {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

a {
  color: #17a2b8;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "nav nav" "left right";
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav;
  border-bottom: 1px solid var(--borderColor);
  background-color: var(--mainColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

.browser-dots {
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  margin: 5px;
  height: 15px;
  width: 15px;
}

#dot1 {
  background-color: #fc6058;
}

#dot2 {
  background-color: #ffbd44;
}

#dot3 {
  background-color: #2aca3e;
}

#navigation {
  margin: 0;
  padding: 5px;
}

/* #navigation a {
  color: var(--mainText);
} */

#navigation li {
  display: inline-block;
  list-style: none;
  margin-left: 5px;
  margin-right: 5px;
}

.left-column {
  grid-area: left;
  padding: 50px 0;
}

#profile-pic {
  display: block;
  margin: 0 auto;
  border: 2px solid var(--borderColor);
  border-radius: 50%;
  height: 200px;
  width: 200px;
  object-fit: cover;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dots {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid var(--themeDotColor);
  background-color: black;
  margin: 5px;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.theme-dots:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#dark-mode {
  background-color: rgb(15, 14, 14);
}

#theme-note {
  font-size: 12px;
  text-align: center;
  font-style: italic;
}

.right-column {
  grid-area: right;
  display: grid;
  align-content: center;
  padding-bottom: 50px;
  padding-top: 50px;
}

#preview-shadow {
  height: 180px;
  width: 300px;
  background-color: var(--previewShadow);
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.preview-dots {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#tl {
  top: -5px;
  left: -5px;
}

#tr {
  top: -5px;
  right: -5px;
}
#bl {
  bottom: -5px;
  left: -5px;
}
#br {
  bottom: -5px;
  right: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

#skills li {
  list-style: none;
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

#follow-img {
  width: 100%;
}

.social-links p {
  margin-bottom: 8px;
  margin-top: 0;
}

#post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post {
  border: 1px solid var(--borderColor);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  width: 100%;
  height: 280px;
  display: block;
  object-fit: cover;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

#contact-form {
  max-width: 600px;
  padding: 15px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  display: block;
  margin-bottom: 50px;
  border-radius: 5px;
  background-color: var(--mainColor);
}

.input-field {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  background-color: var(--secondaryColor);
  width: 100%;
  font-size: 14px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

@media screen and (max-width: 850px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "left" " right";
  }

  .right-column {
    justify-content: center;
  }
}
